<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

                <!-- Notice how these items inherit from the group. -->
    <group android:checkableBehavior="all">
                <item
                    android:id="@+id/symbols"
                    android:checkable="true"
                    android:title="Use Symbols(e.g. @#$%)"
                    android:drawable="@drawable/drawer_item"
                    android:state_checked="true"/>
                <item
                    android:id="@+id/numbers"
                    android:checkable="true"
                    android:title="Use Numbers (e.g.123456)"
                    android:state_checked="true"/>
                <item
                    android:id="@+id/lowercase"
                    android:checkable="true"
                    android:title="Use Lowercase Characters (e.g. abcdefg)"
                    android:state_checked="true"/>

                <item
                    android:id="@+id/uppercase"
                    android:checkable="true"
                    android:title="Use Uppercase Characters (e.g. ABCDEFG)" />

                <item
                    android:id="@+id/similiar"
                    android:checkable="true"
                    android:title="Exclude Similiar Characters (e.g. i,l,1,L,o.0.O)" />

                <item
                    android:id="@+id/ambiguous"
                    android:checkable="true"
                    android:title="@string/ambigTitle"/>

                <item
                    android:id="@+id/autoselect"
                    android:checkable="true"
                    android:title="Auto-Select (Select Password Automatically)" />

                <item
                    android:id="@+id/preferences"
                    android:checkable="true"
                    android:title="Save My Preferences (For Later Use)" />

</group>

</menu>




